APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST2=
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

DB_HOST3=
DB_DATABASE3=
DB_USERNAME3=
DB_PASSWORD3=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
